[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-25
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
城市1=嵩县
#你朋友的生日，注意格式只写*月*日：“07-21”
birthday_lover=07-21
#以下为微信测试号的参数，在申请时会显示
app_id=wxa2d7991f5e735a5b
app_secret=f37fda2cbb23cce6f870608953a926c3
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=GTVmVbMhZmnus1T3Kc9qKVlvs_zNv9chLK2LRt3qQI4
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ocbtI60c1EWMCjgYfV6sIw7gZaic
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


